# LetsEat

./: readme.md
app/: build.gradle  readme.md  settings.gradle
app/app/: build.gradle
app/app/src/androidTest/java/com/comet/letseat/: ExampleInstrumentedTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/comet/letseat/: LetsEatApplication.kt  MainActivity.kt  MainViewModel.kt
app/app/src/main/java/com/comet/letseat/common/: DateTimeUtil.kt
app/app/src/main/java/com/comet/letseat/common/dialog/: AbstractDialog.kt
app/app/src/main/java/com/comet/letseat/common/livedata/: Event.kt
app/app/src/main/java/com/comet/letseat/common/storage/: LocalStorage.kt  PreferenceDataStore.kt
app/app/src/main/java/com/comet/letseat/common/util/: NetworkUtil.kt  UUIDUtil.kt
app/app/src/main/java/com/comet/letseat/common/view/: ThrottleOnClickListener.kt
app/app/src/main/java/com/comet/letseat/common/view/state/: ViewCheckState.kt
app/app/src/main/java/com/comet/letseat/common/view/valid/: ValidationError.kt  ValidationResult.kt  ViewBindingValidator.kt
app/app/src/main/java/com/comet/letseat/map/gps/dao/: LocationDao.kt
app/app/src/main/java/com/comet/letseat/map/gps/model/: UserLocation.kt
app/app/src/main/java/com/comet/letseat/map/gps/repository/: LocationRepository.kt  NetworkLocationRepository.kt
app/app/src/main/java/com/comet/letseat/map/gps/type/: GPSErrorType.kt
app/app/src/main/java/com/comet/letseat/map/gps/usecase/: GetLocationUseCase.kt  GpsEnabledUseCase.kt
app/app/src/main/java/com/comet/letseat/map/kakao/api/: KakaoAPI.kt
app/app/src/main/java/com/comet/letseat/map/kakao/dto/: StoreResponseDTO.kt
app/app/src/main/java/com/comet/letseat/map/kakao/model/: Store.kt
app/app/src/main/java/com/comet/letseat/map/kakao/repoisotry/: KakaoMapRepository.kt  MapRepository.kt
app/app/src/main/java/com/comet/letseat/map/kakao/usecase/: GetStoresByKeywordUseCase.kt
app/app/src/main/java/com/comet/letseat/map/view/: MapActivity.kt  MapViewModel.kt
app/app/src/main/java/com/comet/letseat/map/view/dialog/: ChooseDialog.kt  FailDialog.kt  LoadingDialog.kt
app/app/src/main/java/com/comet/letseat/map/view/type/: GPSErrorType.kt
app/app/src/main/java/com/comet/letseat/module/: CommonModule.kt  DaoModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/app/src/main/java/com/comet/letseat/user/history/view/: HistoryActivity.kt  HistoryViewModel.kt
app/app/src/main/java/com/comet/letseat/user/local/model/: UserData.kt
app/app/src/main/java/com/comet/letseat/user/local/repository/: PreferenceUserRepository.kt  UserRepository.kt
app/app/src/main/java/com/comet/letseat/user/local/usecase/: DeleteUserUseCase.kt  ExistUserUseCase.kt  LoadUserUseCase.kt  SaveUserUseCase.kt
app/app/src/main/java/com/comet/letseat/user/remote/predict/: PredictAPI.kt
app/app/src/main/java/com/comet/letseat/user/remote/type/: NetworkErrorType.kt
app/app/src/main/java/com/comet/letseat/user/setting/: SettingActivity.kt  SettingViewModel.kt
app/app/src/main/res/drawable/: circle_button_background.xml  circle_dialog_background.xml  menu_checkbox_button.xml  rectangle_negative_button.xml  rectangle_positive_button.xml
app/app/src/main/res/layout/: activity_main.xml  choose_item.xml  dialog_choose.xml  dialog_fail.xml  dialog_history.xml  dialog_loading.xml  dialog_result.xml  history_item.xml  layout_history.xml  layout_map.xml  layout_setting.xml  store_item.xml
app/app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/app/src/test/java/com/: ViewModelTest.kt
app/app/src/test/java/com/comet/letseat/: ExampleUnitTest.kt  LiveDataTestUtil.kt  MainViewModelTest.kt
app/app/src/test/java/com/comet/letseat/common/: DateTimeUtilKtTest.kt
app/app/src/test/java/com/comet/letseat/common/livedata/: EventTest.kt
app/app/src/test/java/com/comet/letseat/common/storage/: PreferenceDataStoreTest.kt
app/app/src/test/java/com/comet/letseat/common/util/: UUIDUtilTest.kt
app/app/src/test/java/com/comet/letseat/common/view/: ThrottleOnClickListenerTest.kt
app/app/src/test/java/com/comet/letseat/common/view/state/: ViewCheckStateTest.kt
app/app/src/test/java/com/comet/letseat/map/gps/dao/: LocationDaoTest.kt
app/app/src/test/java/com/comet/letseat/map/gps/model/: UserLocationTest.kt
app/app/src/test/java/com/comet/letseat/map/gps/repository/: NetworkLocationRepositoryTest.kt
app/app/src/test/java/com/comet/letseat/map/gps/usecase/: GetLocationUseCaseTest.kt  GpsEnabledUseCaseTest.kt
app/app/src/test/java/com/comet/letseat/map/kakao/dto/: StoreResponseDTOTest.kt
app/app/src/test/java/com/comet/letseat/map/kakao/repoisotry/: KakaoMapRepositoryTest.kt
app/app/src/test/java/com/comet/letseat/map/kakao/usecase/: GetStoresByKeywordUseCaseTest.kt
app/app/src/test/java/com/comet/letseat/map/view/: MapViewModelTest.kt
app/app/src/test/java/com/comet/letseat/user/history/view/: HistoryViewModelTest.kt
app/app/src/test/java/com/comet/letseat/user/local/repository/: PreferenceUserRepositoryTest.kt
app/app/src/test/java/com/comet/letseat/user/setting/: SettingViewModelTest.kt
app/gradle/wrapper/: gradle-wrapper.properties
backend/: history_load_handler.py  history_save_handler.py  (+4 more)
(+51 files in other folders)
