pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // kakao map
        maven { url "https://devrepo.kakao.com/nexus/repository/kakaomap-releases/" }
    }
}
rootProject.name = "LetsEat"
include ':app'
